<!DOCTYPE html>
<html lang="en">

<head>
	<title>Abhishek Sharma</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Abhishek Sharma" />
	<script type="application/x-javascript">
		addEventListener("load", function () 
		{
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() 
		{
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style Sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Style Sheets -->
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<div class="banner" id="home">
		<div class="container">
			<!-- header -->
			<header>

				<div class="header-bottom-agileits">
					<div class="w3-logo">
						<h1><a href="index.html"><span class="sub-logo"></span></a></h1>
					</div>
					<!-- navigation -->
					<nav class="navbar navbar-default shift">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							    aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a class="active" href="index.html">Home</a></li>
								<li><a class="scroll" href="#about">About</a></li>
								<li><a class="scroll" href="#skills">Skills</a></li>
								<li><a class="scroll" href="#portfolio">Portfolio</a></li>
								<li><a class="scroll" href="#contact">Contact</a></li>
							</ul>

						</div>
						<!-- /.navbar-collapse -->

					</nav>
				</div>
				<div class="clearfix"></div>
				<!-- //navigation -->
			</header>
			<!-- //header -->
			<div class="banner-text-w3-agileits">
				<h5>Hi, I'm</h5>
				<h2><span>A</span>bhishek <span>S</span>harma</h2>
				<p>Computer Programmer & Photographer</p>
				<div class="botton">
					<a href="#about" class="scroll">About me <span class="fa fa-caret-right"></span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!--about-->
	<div class="about-w3layouts" id="about">
		<div class="container">
			<div class="tittle-agileinfo">
				<div class="title-wthree">
					<h5 class="title-w3"><span>01</span>About Me</h5>
					<div class="clearfix"></div>
				</div>
				<div class="about-top">
					<h3 class="subheading-agileits-w3layouts">Some words about me</h3>
					<p class="para-agileits-w3layouts">Adaptability, Diligence and Team worker these are the major highlights which define me. </p>
				</div>
			</div>
			<div class="col-md-4 about-left-agileits">
				<div class="services-grids social">
					<a class="fa fa-delicious" aria-hidden="true"></a>
					<p class="para-agileits-w3layouts">Developed several software projects mainly using Java and MySQL.</p>
					<div class="clearfix"></div>
					<h6>Software Development</h6>
				</div>
				<div class="services-grids">
					<a class="fa fa-globe" aria-hidden="true"></a>
					<p class="para-agileits-w3layouts">Developed a couple of android applications using Android Studio and Firebase</p>
					<h6>Android Application Development</h6>
				</div>
				<div class="services-grids">
					<a class="fa fa-desktop" aria-hidden="true"></a>
					<p class="para-agileits-w3layouts">Developed some fully functional websites using HTML, CSS, PHP, JavaScript and MySQL </p>
					<h6>Web Development</h6>
				</div>
				<div class="services-grids">
					<a class="fa fa-mobile" aria-hidden="true"></a>
					<p class="para-agileits-w3layouts">Currently, I am learning the basics and practical uses of Big Data, Hadoop and Data Science</p>
					<h6>Big Data and Data Science</h6></a>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-8 about-right">
				<div class="about-border-w3ls">
				</div>
				<div class="person-info-agileits-w3layouts">
					<p class="para-agileits-w3layouts"><span>Hi!, I am Abhishek Sharma, </span>Pursuing MCA from Lovely Professional University. Have a look at some basic information about me.</p>
					<ul>
						<li><span>Name</span>: Abhishek Sharma</li>
						<li><span>Areas of Interest</span>: Software Development and Data Science</li>
						<li><span>Experience</span>: Fresher</li>
						<li><span>Email</span>: <a href="mailto:abhishek611sharma@gmail.com">abhishek611sharma@gmail.com</a></li>
				
						<li><span>Website</span>: <a href="#">www.abhishek-sharma.in</a></li>
						<li><span>Hometown</span>: Jaipur</li>
						<li><a href="https://www.linkedin.com/in/abhishek611sharma/" class="botton-w3ls">LinkedIn Profile</a>
						</li>
					</ul>
					<div class="clearfix"></div>

					<div class="pos-w3ls">
						<h4><span class="red-w3ls">Get</span> in touch</h4>
						<div class="button-w3layouts"><a href="#contact" class="scroll">Contact Me</a></div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//about-->
	<!--education-->
	<div class="display-w3lsagile">
		<div class="col-md-7 col-sm-7 edu-img-agileits">
		</div>
		<div class="col-md-5 col-sm-5 display-grid-w3lsagile display-grid-1-w3lsagile">

			<!-- Scrolling-Articles -->
			<div class="activity_box agileits w3layouts">
				<div class="title-wthree">
					<h5 class="title-w3"><span>02</span>Education</h5>
					<div class="clearfix"></div>
				</div>
				<div class="scrollbar agileits w3layouts" id="style-2">
					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2017-2019</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>MCA(Hons) - Lovely Professional University</h5>
							<p class="para-agileits-w3layouts">Pursuing Master of Computer Applications with the specialization in Big Data. Current CGPA is 8.57.</p>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2014-2017</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>BCA - Apex Institute of Management & Science</h5>
							<p class="para-agileits-w3layouts">Completed Bachelor of Computer Applications from University of Rajasthan with 73.40% aggregate.</p>
						</div>
						<div class="clearfix"></div>
					</div>

<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2012-2014</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>JCHNE - Jetking</h5>
							<p class="para-agileits-w3layouts">Completed a diploma in Computer Hardware and Networking from Jetking with grade 'A'.</p>
						</div>
						<div class="clearfix"></div>
					</div>



<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>2011-2012</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>12th - Alpha International Academy</h5>
							<p class="para-agileits-w3layouts">Completed senior secondary from Alpha International Academy (Board of Secondary Education Rajasthan) with 77.20% aggregate.</p>
						</div>
						<div class="clearfix"></div>
					</div>



				</div>
			</div>


			<!-- //Scrolling-Articles -->

		</div>
		<div class="clearfix"></div>
	</div>
	<!--//education-->
	<!--experience-->
	<div class="display-w3lsagile">
		<div class="col-md-7 col-sm-7 exp-img-agileits">
		</div>
		<div class="col-md-5 col-sm-5 display-grid-w3lsagile display-grid-1-w3lsagile">

			<!-- Scrolling-Articles -->
			<div class="activity_box agileits w3layouts">
				<div class="title-wthree work_box">
					<h5 class="title-w3"><span>03</span>Projects</h5>
					<div class="clearfix"></div>
				</div>
				
				
				<div class="scrollbar agileits w3layouts" id="style-1">
				    
				    	<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>Aug 2018 - Present</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>Wintry-An Android Application</h5>
							<p class="para-agileits-w3layouts">Developing an android application for finding nearby Ice Cream vendors. Using Android Studio and Firebase for the development of project. Actively updating the project's progress on my GitHub. </p>
						</div>
						<div class="clearfix"></div>
					</div>
					
					
					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>Feb 2018-March 2018 </h6>
						</div>
						
						<div class="activity-desc agileits w3layouts">
							<h5>GrinKart-An Android Application</h5>
							<p class="para-agileits-w3layouts">Developed an android application for Donation Management named GrinKart. Which provides interactive interfaces for both donors and receivers. Donors can be individuals, they can donate items such as books and stationary, clothing items, foot wears, furniture and electronics etc. On the other hand, receivers can be individual or organizations like NGOs, Orphanages, Old age homes etc. Complete source code of the app is available on my GitHub.</div>
						<div class="clearfix"></div>
					</div>



					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>Oct 2017 - Nov 2017</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>Quiz Management System</h5>
							<p class="para-agileits-w3layouts">Developed a Java application for Quiz Management System. Application
features simple and easy to use interface. Quiz is based on Java, C++, C and
Data Structure. Questions are stored and retrieved using MySQL. The
application includes mainly two modules one for student and the other one for
admin. Student module is used to give access to the quiz. Admin module is used
to give access to the admin to interact with quiz database for addition or
removal of questions. Complete source code of the project is available on my GitHub.</p>
						</div>
						<div class="clearfix"></div>
					</div>




					<div class="activity-row agileits w3layouts">
						<div class="activity-img agileits w3layouts">
							<h6>Jan 2017-March 2017</h6>
						</div>
						<div class="activity-desc agileits w3layouts">
							<h5>Website for Abroad Education</h5>
							<p class="para-agileits-w3layouts">Developed a fully functional website on abroad education and services. Website
is fully systematic and interactive as user can search abroad colleges according
to country filter and requirement of IELTS/TOEFL score. Website is user
friendly, help messages are displayed for every entity and user can also find
available scholarships to study abroad. While developing this project, I went
through all the major processes that are required to build a website like
Planning, choosing website's platform, getting a domain name, setting up a
hosting account, designing web pages, website testing and publishing. This website is live at www.theabroadeducation.in. Complete source code is available on my GitHub.</p>
						</div>
						<div class="clearfix"></div>
					</div>
										</div>
				</div>
			</div>
			<!-- //Scrolling-Articles -->

		</div>
		<div class="clearfix"></div>
	</div>
	<!--//experience-->
	<!-- awards and skills -->
	<div class="awards-bg-agile" id="skills">
		<div class="container">
			<div class="col-md-6 awards-agileits-w3layouts">
				<div class="title-wthree">
					<h5 class="title-w3"><span>04</span>Awards</h5>
					<div class="clearfix"></div>
				</div>
				<div class="w3_agileits_services_grids">
					<div class="col-md-3 w3_agileits_services_grid">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1 i1">
								<a class="fa fa-bookmark-o" aria-hidden="true"></a>
							</div>
							<h3>Winner of TECHCON-AI-QUIZ</h3>
							<p class="para-agileits-w3layouts">Winner of TECHCON-Artificial Intelligence Quiz Competition held on www.techgig.com</p>
						</div>
					</div>
					<div class="col-md-3 w3_agileits_services_grid">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1 i2">
								<a class="fa fa-television" aria-hidden="true"></a>
							</div>
							<h3>Brain-Bench Winner</h3>
							<p class="para-agileits-w3layouts">Winner of Brain-Bench (Technical Quiz) event at Montage-2015 IIIM, Jaipur</p>
						</div>
					</div>
					<div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1 i3">
								<a class="fa fa-magic" aria-hidden="true"></a>
							</div>
							<h3>Ranked 2 in College(BCA)</h3>
							<p class="para-agileits-w3layouts">Secured 2nd rank in BCA at Apex Institute of Management and Science, Jaipur</p>
						</div>
					</div>
					<div class="col-md-3 w3_agileits_services_grid">
						<div class="w3_agileits_services_grid_agile">
							<div class="w3_agileits_services_grid_1 i4">
								<a class="fa fa-trophy" aria-hidden="true"></a>
							</div>
							<h3>Class Topper Award(12th Class)</h3>
							<p class="para-agileits-w3layouts">Secured first rank in 12th class at Alpha International Academy, Jaipur</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 skills-w3layouts">
				<div class="title-wthree">
					<h5 class="title-w3"><span>05</span>Skills</h5>
					<div class="clearfix"></div>
				</div>
				<div class="skill-main-agileits">
					<p class="p1">85%</p>
					<h4>Java</h4>
				</div>
				<div class="skill-main-agileits">
					<p class="p2">80%</p>
					<h4>C</h4>
				</div>
				<div class="skill-main-agileits">
					<p class="p3">72%</p>
					<h4>C++</h4>
				</div>
				<div class="skill-main-agileits">
					<p class="p4">82%</p>
					<h4>MySQL</h4>
				</div>
				<div class="skill-main-agileits">
					<p class="p5">61%</p>
					<h4>Python</h4>
				</div>
				<div class="skill-main-agileits">
					<p class="p3">73%</p>
					<h4>HTML-CSS</h4>
				</div>
                                <div class="skill-main-agileits">
					<p class="p3">72%</p>
					<h4>PHP</h4>
				</div>
<div class="skill-main-agileits">
					<p class="p5">60%</p>
					<h4>MongoDB</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- //awards and skills -->
	<!-- language -->
	<div class="language-skills">
		<div class="container">
			<div class="col-md-6 lang-left-w3-agile">
				<div class="title-wthree">
					<h5 class="title-w3">Language Skills</h5>
					<div class="clearfix"></div>
				</div>
				<p class="para-agileits-w3layouts">Hindi is my mother tongue whereas I am regularly enhancing my vocabulary in english.</p>
			</div>
			<div class="col-md-6 w3l_about_bottom_grid_right bar-grids">
				<h6>Hindi<span> 100% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 100%">
					</div>
				</div>
				<div class="mid-bar">
					<h6>English<span> 85% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 85%">
						</div>
					</div>
				</div>
				
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //language -->
	<!-- gallery -->
	<div class="gallery" id="portfolio">
		<div class="container">
			<div class="title-wthree">
				<h5 class="title-w3"><span>07</span>Photography is my Hobby</h5>
				<div class="clearfix"></div>
			</div>
			<div class="w3ls_gallery_grids">
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Shimla, Himachal Pradesh" href="images/1.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/1.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Amritsar, Punjab" href="images/2.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/2.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Kasauli, Himachal Pradesh" href="images/3.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/3.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Jhunjhunu, Rajasthan" href="images/4.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/4.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Diwali Celebration, India" href="images/5.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Srinagar, Kashmir-India" href="images/6.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/6.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Srinagar, Kashmir-India" href="images/7.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/7.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Amritsar, Punjab" href="images/8.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/8.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="New Delhi" href="images/9.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/9.jpg" alt=" " class="img-responsive" />
							</div>
						</a>
				
					</div>
				</div><h4><a href="https://www.shutterstock.com/g/wandererabhi">&nbsp;&nbsp;&nbsp;See More Photos</a></h4>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- footer -->

	<!-- contact -->
	<div class="contact-agileits-w3layouts" id="contact">
		<div class="contact-right-wthree">
			<div class="container">
				<div class="title-wthree">
					<h5 class="title-w3"><span>08</span>Contact Me</h5>
					<div class="clearfix"></div>
				</div>
				<div class="address-w3layouts">
					
					<h4><a href="mailto:abhishek611sharma@gmail.com">abhishek611sharma@gmail.com</a></h4>
<h6><a href="https://github.com/abhishek77774">My GitHub</a></h6>					
<h6><a href="https://www.linkedin.com/in/abhishek611sharma/">LinkedIn</a></h6>
					<p class="para-agileits-w3layouts"> </p>
				</div>
				<div class="botttom-nav-agileits">
					<div class="w3l-social">
						<ul>
							<li><a href="https://www.facebook.com/abhisharma774" class="fa fa-facebook"></a></li>
							<li><a href="https://twitter.com/abhishek7886" class="fa fa-twitter"></a></li>
							<li><a href="https://plus.google.com/105963028232497886969" class="fa fa-google-plus"></a></li>
							
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>

			</div>
		</div>
		<div class="wthree-form">
			<div class="container">
				<div class="col-md-6 contact-form agile_inner_grids">
					<h5 class="title-w3">Say Hello</h5>
					<form action="#" method="post">
						<div class="fields-grid">
							<div class="styled-input">
								<input type="text" name="vname" placeholder="Name" required="">
							</div>
							<div class="styled-input">
								<input type="email" name="vemail" placeholder="Email" required="">
							</div>
							<div class="styled-input">
								<input type="text" name="sub" placeholder="Subject" required="">
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="styled-input textarea-grid">
							<textarea name="msg" placeholder="Message" required=""></textarea>
						</div>
						<input type="submit" id="send" value="Send">
					</form><h3><?php include "secure_email_code.php"?></h3>
				</div>
				<div class="col-md-6 map-w3-agileits">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.999734503!2d75.65047228361074!3d26.885141679563187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C+Rajasthan!5e0!3m2!1sen!2sin!4v1533131842315"></iframe>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- Footer -->
	<div class="copyright-wthree">
		<div class="container">
			<p>2018 Abhishek Sharma . All Rights Reserved <span style="font-color:black"| Design by <a href="http://w3layouts.com/"></a></span></p>
		</div>
	</div>
	<!-- //Footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- start-smoth-scrolling -->
	<!--gallery -->
	<script src="js/jquery.chocolat.js"></script>
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<!--light-box-files -->
	<script type="text/javascript">
		$(function () {
			$('.w3_agile_gallery_grid a').Chocolat();
		});
	</script>
	<!-- //gallery -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>

</html>